name: iOS set up
description: Sets up Kotlin Native and packages
# this is only needed when running from separate repo
inputs:
  private_repo_token:
    description: 'Personal access token for private repo'
    required: true

runs:
  using: "composite"
  steps:
    # this is only needed when running from separate repo
    - name: Checkout private repo
      uses: actions/checkout@v3
      with:
        repository: lennarthakkerkompas/test-github-actions
        token: ${{ inputs.private_repo_token }}
        path: private-repo

    - name: Resolve Swift Package Dependencies
      shell: bash
      working-directory: private-repo # this is only needed when running from separate repo
      run: |
        cd iosApp
        xcodebuild -resolvePackageDependencies -scheme iosApp -quiet

    # MARK: enable if the project uses cocoapods
    # - name: Set up cocoapods
    #   uses: maxim-lobanov/setup-cocoapods@v1
    #   with:
    #     version: latest

    # - shell: bash
    #   name: Install Dependencies
    #   run: |
    #     cd iosApp
    #     pod install --verbose
